<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="spinalTapOS" location="C:/Users/awall/workspace/spinalTapOS" platform="C:/Users/awall/workspace/SpinalTap/export/SpinalTap/SpinalTap.xpfm" platformUID="xilinx:mys-7z020::0.0(custom)" systemProject="spinalTapOS_system" sysConfig="SpinalTap" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="3f9d908530683ebe0f114c693cc022e0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.660955641">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1340371703" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
